<?php

/**
 * Defines which address books are used for searching and adding new contacts to.
 *
 * Empty array means the plugins uses 'autocomplete_addressbooks' setting from main.inc.php
 */
$rcmail_config['recipient_to_contact_addressbooks'] = array();

/**
 * Whether the plugin is enabled or disabled for users by default.
 *
 * If set to true, the plugin is enabled and users can disable it through settings menu.
 */
$rcmail_config['recipient_to_contact_enabled_by_default'] = true;

/**
 * Whether the groups feature is enabled or not.
 *
 * If set to true, the contact group dropdown is shown in the dialog.
 */
$rcmail_config['recipient_to_contact_use_groups'] = true;

/**
 * Whether show recipients with same domain as current identity
 * 
 * If set to true, will show all recipients, regardless of their domain
 * If set to false, will skip recipients that have same domain as current identity
 */
$rcmail_config['recipient_to_contact_same_domain'] = false;